artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108169
model_uuid: 6fa051d3619c46df9c10e28f8a28de13
run_id: a104fff7981a4869a55461f84469d702
utc_time_created: '2024-02-19 14:49:21.061450'
