artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 107853
model_uuid: c28d839356674ec5a685a3f150862559
run_id: e4bcac15fd7444cf9ee662a6e28e6283
utc_time_created: '2024-02-19 14:49:19.118595'
