artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 112228
model_uuid: e617bf502fda4db0a53bb468be5da9a7
run_id: 2f0de2cb09894aa58d2b659b26b5f3d1
utc_time_created: '2024-02-19 14:49:17.734658'
