artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 107934
model_uuid: 0ec9e137054e416488f916363162ff60
run_id: 4b6b50837fb1494487b3436f81c90743
utc_time_created: '2024-02-19 14:49:25.897769'
