artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 107885
model_uuid: a86d4ab13c8f4449b01339181233d1a8
run_id: bbd768f286ac4433b3d5f13d04976233
utc_time_created: '2024-02-19 14:49:22.519096'
