artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 107939
model_uuid: d2718fb4636c4418a87d6c455079bf81
run_id: d632d487b90f4157a8c19f404f761e0a
utc_time_created: '2024-02-19 14:49:18.187769'
