artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 107927
model_uuid: 0e2231c5730b4de39410d192d3e7de89
run_id: 6225dbe235c74e319f427e3b3d1ced9d
utc_time_created: '2024-02-19 14:49:23.972226'
