artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108005
model_uuid: 402e8c7ac3d846c29008f08316931a92
run_id: 30cb820ffbd940b5867529c8e68f7df2
utc_time_created: '2024-02-19 14:49:25.429076'
