artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 107772
model_uuid: fd1cd3d958184f03ba598c542a8b19ec
run_id: 9991181216cb4c41b227b378f4fe897f
utc_time_created: '2024-02-19 14:49:24.928249'
