artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108357
model_uuid: 96e3b44c91c54a25988e6d2b99bc53f2
run_id: 2691fb5f1174420bb6b8af587b13f869
utc_time_created: '2024-02-19 14:49:22.050349'
