artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108341
model_uuid: bfb4ab03465e418eae4a071c71bb09d5
run_id: 7e57a8ba2f5c4bd780ece2b323982a5b
utc_time_created: '2024-02-19 14:49:20.560545'
