artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108362
model_uuid: af1eb3893f3243ba84aae2e37f65e27b
run_id: 4ccd02c40e7c470397a7d6cae4de2335
utc_time_created: '2024-02-19 14:49:20.125714'
